<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Hari Om</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(120deg, #74c7e0a1, #e5ff00);
      color: rgb(13, 102, 138);
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 40px 20px;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .container {
      width: 90%;
      max-width: 1000px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding-bottom: 50px;
    }

    .box {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 15px;
      padding: 20px 25px;
      backdrop-filter: blur(10px);
      border-color: black;
      transition: 0.3s;
    }

    .box:hover { transform: scale(1.02); }

    h2 {
      border-bottom: 2px solid white;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    ul { margin: 0; padding-left: 20px; }

    button {
      background: white;
      color: #0072ff;
      padding: 10px 25px;
      border: none;
      border-radius: 25px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }



    footer {
      text-align: center;
      margin-top: 40px;
    }

  </style>
</head>
<body>
  <header>
    <h1>👋 About Me - Hari Om</h1>
    <p>Yahan aap mujhe thoda aur ache se jaan sakte hain!</p>
  </header>

  <div class="container">

    <div class="box">
      <h2>📚 Education </h2>
      <p> <li>Secondary & Sr. Secondary From Modern Navodaya Swarsati School</li>
          <li>Recently i am study in JBKP Collage </li>
      </p>
    </div>

    

    <div class="box">
      <h2>🍔 Favourite Food</h2>
      <ul>
        <li>Chilli Patato</li>
        <li>Momos</li>
        <li>Pizza</li>
      </ul>
    </div>

    <div class="box">
      <h2>🏏 Sports</h2>
      <p>Vollyball <br> Chess</p>
    </div>

    <div class="box">
      <h2>💡 Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python</li>
        <li>Basic Web Design</li>
      </ul>
    </div>

    <div class="box">
      <h2>👤 Personal Information</h2>
      <p>Naam: Hari Om</p>
      <p>Sheher: [Ballabgarh , Haryana]</p>
      <p>Age: [19]</p>
    </div>

    <div class="box">
      <h2>📞 Contact Me</h2>
      <p>Email: <a href="mailto : hungamarr01@gmail.com" style="color:rgb(65, 108, 228);">hungamarr01@gmail.com</a></p>
      <p>Instagram: <a href="https://instagram.com/hungamarr" target="_blank" style="color:rgb(138, 77, 161);">@hungamarr</a></p>
    </div>

    <footer>
      <button onclick="window.location.href='index2.html'">⬅ Back to Home</button>
    </footer>
  </div>

  
</body>
</html>
